(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{1}?:[0-9]{2}(\s*)?[-][0-9]{2}(\s*)?:[0-9]{2}
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{2}?:[0-9]{2}(\s*)?[-][0-9]{2}(\s*)?:[0-9]{2}
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{1}?:[0-9]{2}(\s*)?[-][0-9]{1}(\s*)?:[0-9]{2}
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{2}?:[0-9]{2}(\s*)?[-][0-9]{1}(\s*)?:[0-9]{2}
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{1}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{2}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{1}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{2}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?(\s*)?[-]?(\s*)?[0-9]{1}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{2}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?(\s*)?[-]?(\s*)?[0-9]{1}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?
(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[-]?(\s*)?(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)(?:day)?(\s*)?[0-9]{2}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?
[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?
[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{1}(\s*)?([a|A|P|p]m)?
[0-9]{2}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?
[0-9]{2}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{1}(\s*)?([a|A|P|p]m)?
[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?
[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{1}(\s*)?([a|A|P|p]M)?
[0-9]{2}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?
[0-9]{2}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]M)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{1}(\s*)?([a|A|P|p]M)?
[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?
\b[0-9]{1}?(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?(\s*)?[-]?(\s*)?[0-9]{2}(\s*)?:(\s*)?[0-9]{2}(\s*)?([a|A|P|p]m)?